<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title></title>
    <link href="css/mui.min.css" rel="stylesheet"/>
    <link rel="stylesheet" type="text/css" href="css/style.min.css"/>
    <style type="text/css">
		html,
		body {
			background-color: #f5f5f5;
		}
		.mui-views,
		.mui-view,
		.mui-pages,
		.mui-page,
		.mui-page-content {
			position: absolute;
			left: 0;
			right: 0;
			top: 0;
			bottom: 0;
			width: 100%;
			height: 100%;
			background-color: #efeff4;
		}
		.mui-pages {
			top: 46px;
			height: auto;
		}
		.mui-scroll-wrapper,
		.mui-scroll {
			background-color: #efeff4;
			padding-bottom: 40px;
		}
		.mui-page.mui-transitioning {
			-webkit-transition: -webkit-transform 200ms ease;
			transition: transform 200ms ease;
		}
		.mui-page-left {
			-webkit-transform: translate3d(0, 0, 0);
			transform: translate3d(0, 0, 0);
		}
		.mui-ios .mui-page-left {
			-webkit-transform: translate3d(-20%, 0, 0);
			transform: translate3d(-20%, 0, 0);
		}
		.mui-navbar {
			position: fixed;
			right: 0;
			left: 0;
			z-index: 10;
			height: 44px;
			background-color: #f7f7f8;
		}
		.mui-navbar .mui-bar {
			position: absolute;
			background: transparent;
			text-align: center;
		}
		.mui-android .mui-navbar-inner.mui-navbar-left {
			opacity: 0;
		}
		.mui-ios .mui-navbar-left .mui-left,
		.mui-ios .mui-navbar-left .mui-center,
		.mui-ios .mui-navbar-left .mui-right {
			opacity: 0;
		}
		.mui-navbar .mui-btn-nav {
			-webkit-transition: none;
			transition: none;
			-webkit-transition-duration: .0s;
			transition-duration: .0s;
		}
		.mui-navbar .mui-bar .mui-title {
			display: inline-block;
			position: static;
			width: auto;
		}
		.mui-page-shadow {
			position: absolute;
			right: 100%;
			top: 0;
			width: 16px;
			height: 100%;
			z-index: -1;
			content: '';
		}
		.mui-page-shadow {
			background: -webkit-linear-gradient(left, rgba(0, 0, 0, 0) 0, rgba(0, 0, 0, 0) 10%, rgba(0, 0, 0, .01) 50%, rgba(0, 0, 0, .2) 100%);
			background: linear-gradient(to right, rgba(0, 0, 0, 0) 0, rgba(0, 0, 0, 0) 10%, rgba(0, 0, 0, .01) 50%, rgba(0, 0, 0, .2) 100%);
		}
		.mui-navbar-inner.mui-transitioning,
		.mui-navbar-inner .mui-transitioning {
			-webkit-transition: opacity 200ms ease, -webkit-transform 200ms ease;
			transition: opacity 200ms ease, transform 200ms ease;
		}
		.mui-page {
			display: none;
		}
		.mui-pages .mui-page {
			display: block;
		}
		.mui-page .mui-table-view:first-child {
			margin-top: 15px;
		}
		.mui-page .mui-table-view:last-child {
			margin-bottom: 30px;
		}
		.mui-table-view {
			margin-top: 20px;
		}
		.mui-table-view:after {
			height: 0;
		}
		.mui-table-view span.mui-pull-right {
			color: #999;
		}
		.mui-table-view-divider {
			background-color: #efeff4;
			font-size: 14px;
		}
		.mui-table-view-divider:before,
		.mui-table-view-divider:after {
			height: 0;
		}
		#imgCode  
        {  
            font-family:Arial;  
            font-style:italic;  
            font-weight:bold;  
            border:0;  
            letter-spacing:1px;  
            color:blue;  
            padding: 0 0 0 4px;
            line-height: 34px;
            font-size: 20px;
        }  
        .my-li-input-row{
		    padding: 4px 15px;
		}
		.my-li-input-row input{
			border: 0;
			margin: 0; 
			border-radius: 0;
		}
		.mt03{margin-top: 3px!important;}
		.stepguid{
			font-size: 14px;
			text-align: center;
			padding: 4px 4px;
			background-color: #FFFFFF;
			line-height: 32px;
		}
		.stepguid span{
			padding: 0 6px;
			color: #888888;
		}
		.cyan{
			color: #abc047!important;
			font-weight: bold;
		}
    </style>
</head>
<body>
	<!--页面主结构开始-->
	<div id="app" class="mui-views">
		<div class="mui-view">
			<div class="mui-navbar">
			</div>
			<div class="mui-pages">
			</div>
		</div>
	</div>
	<!--页面主结构结束-->
	
	<!--单页面开始--><!--简单验证-->
	<div id="imgCodeValidate" class="mui-page">
		<!--页面标题栏开始--> 
		<div class="mui-navbar-inner mybar2 mui-bar mui-bar-nav">
			<button type="button" class="mui-left mui-action-back mui-btn  mui-btn-link mui-btn-nav mui-pull-left">
				<span class="mui-icon mui-icon-left-nav"></span>
			</button>
			<h1 class="mui-center mui-title">找回登录密码</h1>
		</div>
		<!--页面标题栏结束-->
		<!--页面主内容区开始-->
		<div class="mui-page-content">
			<div class="mui-scroll-wrapper">
				<div class="mui-scroll">
					<div class="mui-content-padded mt20">
						<div class="mui-content-padded ui-register-from">
							<div class="mui-input-row">
								<input id='accountBox' type="number" class="mui-input-clear" placeholder="手机号码/邮箱/账号">
							</div>
							<div class="mui-row">
								<div class="mui-col-xs-6 mui-col-sm-6">
									<input id='imgCodeBox' type="text" class="" placeholder="验证码" >
								</div>
								<div class="mui-col-xs-3 mui-col-sm-3">
									<span id="imgCode"></span>
								</div>
								<div class="mui-col-xs-3 mui-col-sm-3">
									<button id="changeCodeBtn" type="button" class="mui-btn my-btn-cyan-outlined mui-pull-right">换一张</button>
								</div>
							</div>
							<button id='NBtnImgCodeValidate' class="mui-btn mui-btn-block my-btn-cyan">下一步</button>
						</div> 
					</div>
				</div>
			</div>
		</div>
		<!--页面主内容区结束-->
	</div>
	<!--单页面结束-->
	
	<!--单页面开始--><!--选择验证方式-->
	<div id="validateType" class="mui-page">
		<!--页面标题栏开始--> 
		<div class="mui-navbar-inner mybar2 mui-bar mui-bar-nav">
			<button type="button" class="mui-left mui-action-back mui-btn  mui-btn-link mui-btn-nav mui-pull-left">
				<span class="mui-icon mui-icon-left-nav"></span>
			</button>
			<h1 class="mui-center mui-title">找回登陆密码</h1>
		</div>
		<!--页面标题栏结束-->
		<!--页面主内容区开始-->
		<div class="mui-page-content">
			<div class="mui-scroll-wrapper">
				<div class="mui-scroll">
					<div class="stepguid"><span class="cyan">选择验证方式</span> > <span>安全验证</span> > <span>重设密码</span></div>
					<ul class="mui-table-view mt10">
						<li class="mui-table-view-cell">短信 <button class="mui-btn my-btn-cyan-outlined mui-pull-right" id="NBtnChoseSmsValidate">立即验证</button></li>
					</ul>
				</div>
			</div>
		</div>
		<!--页面主内容区结束-->
	</div>
	<!--单页面结束-->
	
	<!--单页面开始--><!--短信验证-->
	<div id="smsValidate" class="mui-page">
		<!--页面标题栏开始--> 
		<div class="mui-navbar-inner mybar2 mui-bar mui-bar-nav">
			<button type="button" class="mui-left mui-action-back mui-btn  mui-btn-link mui-btn-nav mui-pull-left">
				<span class="mui-icon mui-icon-left-nav"></span>
			</button>
			<h1 class="mui-center mui-title">找回登陆密码</h1>
		</div>
		<!--页面标题栏结束-->
		<!--页面主内容区开始-->
		<div class="mui-page-content">
			<div class="mui-scroll-wrapper">
				<div class="mui-scroll">
					<div class="stepguid"><span class="cyan">选择验证方式</span> > <span class="cyan">安全验证</span> > <span>重设密码</span></div>
					<ul class="mui-table-view">
						<li class="mui-table-view-cell my-li-input-row">
							<div class="mui-row">
								<div class="mui-col-xs-8 mui-col-sm-8">
									<input id='mobileBox' type="text" value="" disabled>
								</div>
								<div class="mui-col-xs-4 mui-col-sm-4">
									<button class="mui-btn my-btn-cyan-outlined mui-pull-right mt03" id="getSmsCode">获取验证码</button>
								</div> 
							</div>
						</li>
						<li class="mui-table-view-cell my-li-input-row">
							<input id='smsCodeBox' type="text" class="" placeholder="短信验证码" >
						</li>
					</ul>
					<div class="mui-content-padded mt20">
						<button id='NBtnSmsValidate' class="mui-btn mui-btn-block my-btn-cyan" disabled>下一步</button>
					</div>
				</div>
			</div>
		</div>
		<!--页面主内容区结束-->
	</div>
	<!--单页面结束-->
	
	<!--单页面开始--><!--设置密码-->
	<div id="setPwd" class="mui-page">
		<!--页面标题栏开始--> 
		<div class="mui-navbar-inner mybar2 mui-bar mui-bar-nav">
			<button type="button" class="mui-left mui-action-back mui-btn  mui-btn-link mui-btn-nav mui-pull-left">
				<span class="mui-icon mui-icon-left-nav"></span>
			</button>
			<h1 class="mui-center mui-title">找回登陆密码</h1>
		</div>
		<!--页面标题栏结束-->
		<!--页面主内容区开始-->
		<div class="mui-page-content">
			<div class="mui-scroll-wrapper">
				<div class="mui-scroll">
					<div class="stepguid"><span class="cyan">选择验证方式</span> > <span class="cyan">安全验证</span> > <span class="cyan">重设密码</span></div>
					<div class="mui-content-padded mt20">
						<div class="mui-input-row">
							<input id='pwdBox' type="password" class="mui-input-clear" placeholder="登录密码" >
						</div>
						<div class="mui-input-row">
							<input id='repwdBox' type="password" class="mui-input-clear" placeholder="确认密码" >
						</div>
					</div>
					<div class="mui-content-padded mt20">
						<button id='NBtnSetPwd' class="mui-btn mui-btn-block my-btn-cyan" >确认设置</button>
					</div>
				</div>
			</div>
		</div>
		<!--页面主内容区结束-->
	</div>
	<!--单页面结束-->
	
</body>	
<script src="js/mui.min.js"></script>	
<script src="js/api.min.js"></script>
<script src="js/app.min.js"></script>
<script src="js/mui.view.js"></script>	
<script>
(function($) {
	$.init();
	//初始化单页view
	var viewApi = $('#app').view({
//		defaultPage: '#setPwd'
		defaultPage: '#imgCodeValidate'
		
	});
	//初始化单页的区域滚动
	$('.mui-scroll-wrapper').scroll();
	//处理view的后退与webview后退
	var oldBack = $.back;
	$.back = function() {
		if (viewApi.canBack()) { //如果view可以后退，则执行view的后退
			viewApi.back();
		} else { //执行webview后退
			oldBack();
		} 
	};
	
	/*单页开始逻辑*/
	var view = viewApi.view;
	var imgCode;
	var userID;
	var account;
	var smsInterval=10;
	var second = smsInterval,timer;
	
	var accountInput = document.getElementById("accountBox");
	var imgCodeInput = document.getElementById("imgCodeBox");
	var mobileInput = document.getElementById("mobileBox");
	var smsCodeInput = document.getElementById("smsCodeBox");
	var pwdInput = document.getElementById("pwdBox");
	var repwdInput = document.getElementById("repwdBox");

	var changeCodeBtn = document.getElementById("changeCodeBtn");
	var getSmsCodeBtn = document.getElementById("getSmsCode");
	
	var NBtnImgCodeValidate = document.getElementById("NBtnImgCodeValidate");
	var NBtnChoseSmsValidate = document.getElementById("NBtnChoseSmsValidate");
	var NBtnSmsValidate = document.getElementById("NBtnSmsValidate");
	var NBtnSetPwd = document.getElementById("NBtnSetPwd");
	
	$.ready(function(){
		getImgCode();
		
		//监听按钮-重新获取图片验证码
		changeCodeBtn.addEventListener('tap',function(e){
			getImgCode();
		},false);
		
		//监听输入框
		smsCodeInput.addEventListener('input', function() {
			if(this.value<= 0){
				NBtnSmsValidate.disabled = true;
			}else{
				NBtnSmsValidate.disabled = false;
			}
		}, false);
		
		//监听获取验证码按钮
		getSmsCodeBtn.addEventListener('tap', function(event) {
			var param = {mobile:account};
			Api.getSmsCode(param,function(result){
				secondCount();
				$.toast(result.success);
			},function(result){
				$.toast(result.errmsg);
			}); 
		}, false);
			
		//监听下一步-图片验证码
		NBtnImgCodeValidate.addEventListener('tap',function(e){
			if(accountInput.value.length <= 0){
				$.toast('输入不能为空！');
				return;
			}
			if(validateImgCode()){
				account = accountInput.value;
				viewApi.go('#validateType');
			}
		},false);
		
		//监听下一步-选择短信验证
		NBtnChoseSmsValidate.addEventListener('tap',function(e){
			viewApi.go('#smsValidate');
		},false);
		//监听下一步-短信验证
		NBtnSmsValidate.addEventListener('tap',function(e){
			if(smsCodeInput.value.length <= 0){
				$.toast('请输入短信验证码');
				return;
			}
			if(userID){
				viewApi.go('#setPwd');
			}else{
				Api.checkSmsCode({mobile:account,code:smsCodeInput.value,checktype:"forgotpwd"},function(res){
					userID = res.userid;
					viewApi.go('#setPwd');
				},function(res){
					$.toast(res.errmsg);
					return;
				});
			}
		},false);
		//监听下一步-重设密码
		NBtnSetPwd.addEventListener('tap',function(e){
			if(checkInput(pwdInput,8,14)&&checkInput(repwdInput,8,14)
			  &&comparePwd(pwdInput,repwdInput)){
			  	Api.updateInfo({updataType:'ALL',password:pwdInput.value,userid:userID},function(result){
					$.alert('找回密码成功,请使用新密码登陆！',APP_NAME,'确定',function(){
						$.openWindow({
							url: 'login.html',
							id: 'login'
						});
						
					}); 
					plus.webview.close(plus.webview.currentWebview(),'slide-out-bottom',600);//关闭当前页面
				},function(result){
					$.alert(result.errmsg);
					return;
				});
			}
		},false);
		
	});
	
	view.addEventListener('pageShow', function(e) {
		//进入手执设定界面时
		if (e.detail.page.id == 'smsValidate') {
			account = "18620081053";
			mobileInput.value = account;
		}
	});
	
	/**
	 * 检查输入框
	 * @param {Object} inputbox
	 * @param {Object} minlength
	 * @param {Object} maxlength
	 */
	function checkInput(inputbox,minlength,maxlength){
		if((inputbox.value.length+1)>minlength && (inputbox.value.length-1)<maxlength){
			return true;
		}else{
			$.toast('请输入'+minlength+'-'+maxlength+'个字符');
			return false;
		}
	}
	/**
	 * 对比密码
	 */
	function comparePwd(inputbox,targetbox){
		if(inputbox.value==targetbox.value){
			return true;
		}else{
			$.toast('两次密码必须一样');
			return false;
		}
	}	
	
	//获取图片验证码
	function getImgCode(){  
	    imgCode = "";   
	    var codeLength = 4;//验证码的长度  
	    var random = new Array(0,1,2,3,4,5,6,7,8,9,'A','B','C','D','E','F','G','H','I','J','K','L','M','N','O','P','Q','R',  
	    'S','T','U','V','W','X','Y','Z');//随机数  
	    for(var i = 0; i < codeLength; i++) {//循环操作  
	        var index = Math.floor(Math.random()*36);//取得随机数的索引（0~35）  
	    	imgCode += random[index];//根据索引取得随机数加到code上  
	    }  
	    document.getElementById("imgCode").innerText = imgCode;//把code值赋给验证码  
	} 
	
	//校验图片验证码  
	function validateImgCode(){  
		var inputCode = imgCodeInput.value.toUpperCase();
		if(inputCode.length <= 0){
			$.toast('请输入验证码！'); 
			return false;
		}else if(inputCode != imgCode){
			$.alert('验证码输入错误！');
	        getImgCode();//刷新验证码  
	        imgCodeInput.value = "";//清空文本框
	        return false;
		}else { //输入正确时  
	        return true;
	    }
	}
	
	//验证码按钮定时器
	function secondCount(){
		if (second == 1) {
			clearTimeout(timer);
			getSmsCodeBtn.innerText = "获取验证码";
			getSmsCodeBtn.disabled = false;
			second = smsInterval;
	    } else {
	        second -= 1;
	        getSmsCodeBtn.disabled = true;
			getSmsCodeBtn.innerText = second + "秒后获取";
	        timer = setTimeout(function () {
	            secondCount(second);
	        }, 1000);
	    }
	}
		
})(mui);
</script>
</html>