<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title></title>
    <link href="css/mui.min.css" rel="stylesheet"/>
    <link rel="stylesheet" type="text/css" href="css/style.min.css"/>
    <style type="text/css">
    	/*.mui-content-padded {
			margin-top: 25px;
		} */
		html,
		body {
			background-color: #efeff4;
		}
		.mui-views,
		.mui-view,
		.mui-pages,
		.mui-page,
		.mui-page-content {
			position: absolute;
			left: 0;
			right: 0;
			top: 0;
			bottom: 0;
			width: 100%;
			height: 100%;
			background-color: #efeff4;
		}
		.mui-pages {
			top: 46px;
			height: auto;
		}
		.mui-scroll-wrapper,
		.mui-scroll {
			background-color: #efeff4;
		}
		.mui-page.mui-transitioning {
			-webkit-transition: -webkit-transform 200ms ease;
			transition: transform 200ms ease;
		}
		.mui-page-left {
			-webkit-transform: translate3d(0, 0, 0);
			transform: translate3d(0, 0, 0);
		}
		.mui-ios .mui-page-left {
			-webkit-transform: translate3d(-20%, 0, 0);
			transform: translate3d(-20%, 0, 0);
		}
		.mui-navbar {
			position: fixed;
			right: 0;
			left: 0;
			z-index: 10;
			height: 44px;
			background-color: #f7f7f8;
		}
		.mui-navbar .mui-bar {
			position: absolute;
			background: transparent;
			text-align: center;
		}
		.mui-android .mui-navbar-inner.mui-navbar-left {
			opacity: 0;
		}
		.mui-ios .mui-navbar-left .mui-left,
		.mui-ios .mui-navbar-left .mui-center,
		.mui-ios .mui-navbar-left .mui-right {
			opacity: 0;
		}
		.mui-navbar .mui-btn-nav {
			-webkit-transition: none;
			transition: none;
			-webkit-transition-duration: .0s;
			transition-duration: .0s;
		}
		.mui-navbar .mui-bar .mui-title {
			display: inline-block;
			position: static;
			width: auto;
		}
		.mui-page-shadow {
			position: absolute;
			right: 100%;
			top: 0;
			width: 16px;
			height: 100%;
			z-index: -1;
			content: '';
		}
		.mui-page-shadow {
			background: -webkit-linear-gradient(left, rgba(0, 0, 0, 0) 0, rgba(0, 0, 0, 0) 10%, rgba(0, 0, 0, .01) 50%, rgba(0, 0, 0, .2) 100%);
			background: linear-gradient(to right, rgba(0, 0, 0, 0) 0, rgba(0, 0, 0, 0) 10%, rgba(0, 0, 0, .01) 50%, rgba(0, 0, 0, .2) 100%);
		}
		.mui-navbar-inner.mui-transitioning,
		.mui-navbar-inner .mui-transitioning {
			-webkit-transition: opacity 200ms ease, -webkit-transform 200ms ease;
			transition: opacity 200ms ease, transform 200ms ease;
		}
		.mui-page {
			display: none;
		}
		.mui-pages .mui-page {
			display: block;
		}
		.mui-page .mui-table-view:first-child {
			margin-top: 15px;
		}
		.mui-page .mui-table-view:last-child {
			margin-bottom: 30px;
		}
		.mui-table-view {
			margin-top: 20px;
		}
		.mui-table-view:after {
			height: 0;
		}
		.mui-table-view span.mui-pull-right {
			color: #999;
		}
		.mui-table-view-divider {
			background-color: #efeff4;
			font-size: 14px;
		}
		.mui-table-view-divider:before,
		.mui-table-view-divider:after {
			height: 0;
		}
		.mui-content-padded {
			margin: 10px 0px;
		}
		.mui-locker {
			margin: 35px auto;
			display: none;
		}		
    </style>
</head>
<body>
	<!--页面主结构开始-->
	<div id="app" class="mui-views">
		<div class="mui-view">
			<div class="mui-navbar">
			</div>
			<div class="mui-pages">
			</div>
		</div>
	</div>
	<!--页面主结构结束-->
	<!--单页面开始-->
	<div id="setting" class="mui-page">
		<!--页面标题栏开始-->
		<div class="mui-navbar-inner mui-bar mui-bar-nav">
			<button type="button" class="mui-left mui-action-back mui-btn  mui-btn-link mui-btn-nav mui-pull-left">
				<span class="mui-icon mui-icon-left-nav"></span>
			</button>
			<h1 class="mui-center mui-title">设置</h1>
		</div>
		<!--页面标题栏结束-->
		<!--页面主内容区开始-->
		<div class="mui-page-content">
			<div class="mui-scroll-wrapper">
				<div class="mui-scroll">
					<ul class="mui-table-view mui-table-view-chevron">
						<li class="mui-table-view-cell">
							<a id="rate" class="mui-navigate-right">评分鼓励</a>
						</li>
						<li class="mui-table-view-cell">
							<a id="notifications" href="#notifications_disturb" class="mui-navigate-right">通知</a>
						</li>
						<li class="mui-table-view-cell">
							<a id="share" class="mui-navigate-right">分享推荐</a>
						</li>
						<li class="mui-table-view-cell">
							<a id="tel" class="mui-navigate-right">客服电话</a>
						</li>
						<li class="mui-table-view-cell">
							<a id="feedback-btn" href="#feedback" class="mui-navigate-right">问题反馈</a>
						</li>
					</ul>
					<ul class="mui-table-view mui-table-view-chevron">
						<li class="mui-table-view-cell">
							<a href="#lock" class="mui-navigate-right">设置锁屏图案</a>
						</li>
					</ul>
					<ul class="mui-table-view">
						<li class="mui-table-view-cell" style="text-align: center;">
							<a id='exit'>退出</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<!--页面主内容区结束-->
	</div>
	<div id="notifications_disturb" class="mui-page">
		<div class="mui-navbar-inner mui-bar mui-bar-nav">
			<button type="button" class="mui-left mui-action-back mui-btn  mui-btn-link mui-btn-nav mui-pull-left">
				<span class="mui-icon mui-icon-left-nav"></span>新消息通知
			</button>
			<h1 class="mui-center mui-title">功能消息免打扰</h1>
		</div>
		<div class="mui-page-content">
			<div class="mui-scroll-wrapper">
				<div class="mui-scroll">
					<ul class="mui-table-view mui-table-view-radio">
						<li class="mui-table-view-cell">
							<a class="mui-navigate-right">开启</a>
						</li>
						<li class="mui-table-view-cell">
							<a class="mui-navigate-right">只在夜间开启</a>
						</li>
						<li class="mui-table-view-cell">
							<a class="mui-navigate-right">关闭</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>

	<div id="lock" class="mui-page">
		<div class="mui-navbar-inner mui-bar mui-bar-nav">
			<button type="button" class="mui-left mui-action-back mui-btn  mui-btn-link mui-btn-nav mui-pull-left">
				<span class="mui-icon mui-icon-left-nav"></span>设置
			</button>
			<h1 class="mui-center mui-title">锁屏图案</h1>
		</div>
		<div class="mui-page-content">
			<div class="mui-content-padded">
				<ul class="mui-table-view mui-table-view-chevron">
					<li class="mui-table-view-cell">
						使用手势解锁
						<div id="lockState" class="mui-switch">
							<div class="mui-switch-handle"></div>
						</div>
					</li>
				</ul>
				<div class="mui-locker" data-locker-width='320' data-locker-height='320' data-locker-options='{"ringColor":"rgba(221,221,221,1)","fillColor":"#ffffff","pointColor":"rgba(0,136,204,1)","lineColor":"rgba(0,136,204,1)"}'>
				</div>
			</div>
		</div>
	</div>

	<div id="feedback" class="mui-page feedback">
		<div class="mui-navbar-inner mui-bar mui-bar-nav">
			<button type="button" class="mui-left mui-action-back mui-btn  mui-btn-link mui-btn-nav mui-pull-left">
				<span class="mui-icon mui-icon-left-nav"></span>设置
			</button>
			<h1 class="mui-center mui-title">问题反馈</h1>
		</div>
		<div class="mui-page-content">
			<p>问题和意见</p>
			<div class="row mui-input-row">
				<textarea id='question' class="mui-input-clear question" placeholder="请详细描述你的问题和意见..."></textarea>
			</div>
			<p>图片(选填,提供问题截图)</p>
			<div id='image-list' class="row image-list">
			</div>
			<p>QQ/邮箱</p>
			<div class="mui-input-row">
				<input id='contact' type="text" class="mui-input-clear  contact" placeholder="(选填,方便我们联系你 )" />
			</div>
			<button id='submit' type="button" class="mui-btn mui-btn-green">提交</button>
		</div>
		<p>此示例基于环信 “WebIM SDK” + 环信 “移动客服” 实现，在环信 “移动客服面板” 能够查阅反馈信息。</p>
	</div>
	
<script src="js/mui.min.js"></script>	
<script src="js/mui.view.js "></script>	
<script>
	mui.init();
	//初始化单页view
	var viewApi = mui('#app').view({
		defaultPage: '#setting'
	});
	//初始化单页的区域滚动
	mui('.mui-scroll-wrapper').scroll();
	
	var view = viewApi.view;
	(function($) {
		//处理view的后退与webview后退
		var oldBack = $.back;
		$.back = function() {
			if (viewApi.canBack()) { //如果view可以后退，则执行view的后退
				viewApi.back();
			} else { //执行webview后退
				oldBack();
			} 
		};
		//监听页面切换事件方案1,通过view元素监听所有页面切换事件，目前提供pageBeforeShow|pageShow|pageBeforeBack|pageBack四种事件(before事件为动画开始前触发)
		//第一个参数为事件名称，第二个参数为事件回调，其中e.detail.page为当前页面的html对象
		view.addEventListener('pageBeforeShow', function(e) {
							console.log(e.detail.page.id + ' beforeShow');
		});
		view.addEventListener('pageShow', function(e) {
			//进入手执设定界面时
			if (e.detail.page.id == 'lock') {
				var settings = app.getSettings();
				/*if (!settings.autoLogin) {
					plus.nativeUI.toast('当前没有启用 “自动登录”，需要在登录时启用 "自动登录"，设定的手势锁屏才会升效。');
				}*/
				var lockStateButton = document.getElementById("lockState");
				var locker = document.querySelector('.mui-locker');
				lockStateButton.classList[settings.gestures ? 'add' : 'remove']('mui-active')
				locker.style.display = settings.gestures ? 'block' : 'none';
			}
			//				console.log(e.detail.page.id + ' show');
		});
		view.addEventListener('pageBeforeBack', function(e) {
			//				console.log(e.detail.page.id + ' beforeBack');
		});
		view.addEventListener('pageBack', function(e) {
			//				console.log(e.detail.page.id + ' back');
		});
	})(mui);
	
</script>
<!--<header class="mybar2 mui-bar mui-bar-nav">
    <a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
    <h1 class="mui-title">完善信息</h1>
</header>
<div class="mui-content">
	<div class="mui-content-padded">
		<div class="mui-input-row">
			<input id='nickname' type="text" class="mui-input-clear" placeholder="昵称" >
		</div>
		<div class="mui-input-row">
			<input id='password' type="password" class="mui-input-clear" placeholder="登录密码" >
		</div>
		<div class="mui-input-row">
			<input id='repassword' type="password" class="mui-input-clear" placeholder="确认密码" >
		</div>
		<button id='btn_submit' class="mui-btn mui-btn-block my-btn-cyan">提交</button>
	</div>
</div>
<script src="js/mui.min.js"></script>
<script src="js/app.min.js" type="text/javascript" charset="utf-8"></script>
<script src="js/api.min.js" type="text/javascript" charset="utf-8"></script>
<script type="text/javascript" charset="UTF-8">
  	mui.init();
  	mui.plusReady(function(){
		var state = App.getState();
		if(state.userId){
			plus.webview.close('register','slide-out-bottom',600);//关闭上一个页面
			var userId = state.userId;
			
			var submitBtn = document.getElementById('btn_submit');
			var nicknameBox = document.getElementById('nickname');
			var passwordBox = document.getElementById('password');
			var repasswordBox = document.getElementById('repassword');
			
			//监听提交按钮
			submitBtn.addEventListener('tap', function(event) {
				if(nicknameBox.value=='' || passwordBox.value==''){
					mui.toast('昵称，密码不能为空！');
					return;
				}
				if(repasswordBox.value=='' || passwordBox.value==''){
					mui.toast('两次密码输入不一致');
					return;
				}
				
				submitBtn.disabled = true;
				
				//注册用户信息
				var param = {user_id:userId,nickname:nicknameBox.value,password:passwordBox.value};
				Api.updateInfo(param,function(result){
					mui.toast(result.success);
					//保存用户信息
					state = {}; 
					state.userId = result.userInfo.user_id;
					state.userInfo = result.userInfo;
					App.setState(state);
					//页面跳转
					//plus.webview.close('login');//关闭登陆页面
					mui.openWindow({
						url: 'user_center.html',
						id: 'user_center',
						show: {
							autoShow:false,
//							aniShow: 'pop-in'
						}, 
						waiting: {
							autoShow: true,
							title:'正在拼命加载...',
						}
					});
					 
					plus.webview.close(plus.webview.currentWebview(),'slide-out-bottom',600);//关闭当前页面
					 
				},function(result){
					//console.log(JSON.stringify(result));
					mui.toast(result.errmsg);
					submitBtn.disabled = false;
				});
				
			}, false);
			
			console.log(JSON.stringify(state));
		}else{
			mui.alert('您还未注册,请先注册','影人根据地','确定',function(){
				plus.webview.close(plus.webview.currentWebview(),'slide-out-bottom',600);//关闭页面
			});
		}
	});
</script>-->
</body>
</html>